[Appearance]
color_scheme_path=path_placeholder/style-colors.conf
custom_palette=true
icon_theme=icon_placeholder
standard_dialogs=gtk3
style=style_placeholder

[Fonts]
fixed="fixed_font_placeholder"
general="general_font_placeholder"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3
